{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RealEstateApp2026;User Id=sa;Password=RealEstateApp_2026!;TrustServerCertificate=true",
    "IdentityConnection": "Server=localhost,1433;Database=RealEstateApp2026;User Id=sa;Password=RealEstateApp_2026!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "[EMAIL_ADDRESS]",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "[EMAIL_ADDRESS]",
    "SmtpPass": "[PASSWORD]",
    "DisplayName": "RealEstateApp mail"
  },
  "JwtSettings": {
    "SecretKey": "5360c7bda1ccf910a514ab5d87059a6254fe4dd77f61dfaa72125c1a7573c65a",
    "Issuer": "RealEstateAppIdentity",
    "Audience": "RealEstateApi",
    "DurationInMinutes": 120
  },
  "AllowedHosts": "*"
}
