{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RealEstateApp2026;User Id=sa;Password=RealEstateApp_2026!;TrustServerCertificate=true",
    "IdentityConnection": "Server=localhost,1433;Database=RealEstateApp2026;User Id=sa;Password=RealEstateApp_2026!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "phpitladiplomado@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "phpitladiplomado@gmail.com",
    "SmtpPass": "xkgavsifmahcumty",
    "DisplayName": "RealEstateApp mail"
  },
  "AllowedHosts": "*"
}
